<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:orientation="vertical"
    android:background="#774C2B"
    tools:context=".MainActivity" >

    <ListView
        android:id="@+id/listViewAgenda"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#774C2B"
        android:dividerHeight="10dp">
    </ListView>

    <Button
        android:id="@+id/bt_Anadir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:drawableLeft="@drawable/mas"
        android:drawablePadding="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/bt_anadir"
        android:background="@drawable/boton_anadir"
        android:onClick="anadirContacto" />

</LinearLayout>
